# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: No rights reserved

FROM registry.fedoraproject.org/fedora:39

RUN dnf install -y --enablerepo=fedora-debuginfo,updates-debuginfo \
        --setopt=install_weak_deps=False \
        clang clang-analyzer compiler-rt cppcheck cppcheck-htmlreport gcc gdb \
        gettext git libabigail libasan libtsan libubsan lld llvm meson mold \
        appstream desktop-file-utils dbus-daemon lcov gnome-desktop-testing \
        python-dbusmock xorg-x11-server-Xvfb rsync

# If libtsan is loaded to late, Python fails
# Another potential fix: https://github.com/microsoft/mimalloc/pull/148
ENV LD_PRELOAD=/usr/lib64/libtsan.so.2

# See: https://github.com/andyholmes/copr/tree/main/tsan/glib2
RUN dnf install -y 'dnf-command(copr)' && \
    dnf copr -y enable andyholmes/tsan && \
    dnf install -y --enablerepo=fedora-debuginfo,updates-debuginfo \
        glib2-devel glib2-debuginfo && \
    dnf clean all && rm -rf /var/cache/dnf

# Install test runner
RUN git clone https://github.com/andyholmes/actuary.git \
              --branch main \
              --single-branch && \
    cd actuary && \
    meson setup --prefix=/usr \
                _build && \
    meson install -C _build
